# Bondhu

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  deploy.sh
android/: DESIGN.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
docs/design-reference/bondhu-html/: contact-info.html  login.html  new-chat.html  settings.html  translation-settings.html
docs/design-reference/bondhu-html/assets/: bondhu.css  shell.js
docs/plans/: 2026-06-05-server-1-foundation-auth.md  2026-06-05-server-2-whatsapp-core.md  2026-06-06-composer-send-mode.md  2026-06-06-server-3a-rich-messaging.md  2026-06-06-server-3b-ai.md  2026-06-06-web-4-frontend-integration.md  2026-06-08-audit-bugs-improvements.md
docs/specs/: 2026-06-06-composer-send-mode-design.md  web-ui-design.md
docs/superpowers/plans/: 2026-06-07-bondhu-android-v1-slice.md  2026-06-08-bondhu-android-layer1-translation-voice.md  2026-06-10-security-ui-smoothness.md
docs/superpowers/specs/: 2026-06-07-bondhu-android-v1-design.md  2026-06-08-bondhu-android-layer1-translation-voice.md
server/: .gitignore  DESIGN.md  package-lock.json  package.json  tsconfig.json
server/scripts/: copy-assets.mjs  merge-lid-chats.mjs
server/src/: app-context.test.ts  app-context.ts  config.test.ts  config.ts  index.ts
server/src/ai/: key-ring.test.ts  key-ring.ts  langs.test.ts  langs.ts  push.service.ts  transcode.test.ts  transcode.ts  transcription.service.test.ts  transcription.service.ts  translation.service.test.ts  translation.service.ts  tts.service.test.ts  tts.service.ts
server/src/api/: ai.routes.test.ts  server.test.ts  server.ts  socket-gateway.test.ts  socket-gateway.ts  whatsapp.routes.test.ts
server/src/api/middleware/: auth.ts  rate-limit.ts
server/src/api/routes/: ai.routes.ts  auth.routes.ts  whatsapp.routes.ts
server/src/db/: db.test.ts  db.ts  schema.sql  schema.test.ts
server/src/db/repositories/: accounts.repo.test.ts  accounts.repo.ts  api-keys.repo.test.ts  api-keys.repo.ts  chats.repo.test.ts  chats.repo.ts  devices.repo.ts  lang.repo.test.ts  lang.repo.ts  maintenance.repo.test.ts  maintenance.repo.ts  messages.repo.test.ts  messages.repo.ts  reactions.repo.test.ts  reactions.repo.ts  settings.repo.test.ts  settings.repo.ts  users.repo.test.ts  users.repo.ts
server/src/services/: auth.service.test.ts  auth.service.ts
server/src/whatsapp/: account-manager.test.ts  account-manager.ts  auth-state.test.ts  auth-state.ts  normalize.test.ts  normalize.ts  reaction.test.ts  reaction.ts  wa-connection.ts
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
web/public/: Bondhu - Chat Client.html  link-device.html  login.html  settings.html
web/public/assets/: api.js  shell.js
web/src/: main.tsx  router.tsx
web/src/components/chat/: ChatView.tsx  Composer.tsx  ForwardDialog.tsx  Lightbox.tsx  MessageActions.tsx  MessageBubble.tsx  ProfilePanel.tsx  TranslatingLoader.tsx
web/src/components/chatlist/: ChatListPanel.tsx
web/src/components/shell/: AccountRail.tsx
web/src/components/ui/: Avatar.tsx  ConfirmDialog.tsx  Toast.tsx  (+1 more)
web/src/hooks/: useAccounts.ts
web/src/lib/: api.ts  format.ts  socket.ts  types.ts
web/src/pages/: ChatPage.tsx  LinkDevice.tsx  Login.tsx  SettingsPage.tsx
web/src/store/: useStore.ts
web/src/styles/: index.css
(+73 files in other folders)
